m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GitHub/SoC-FPGA/LAB1/ModelSim_VHDL
Ecounter
Z0 w1475690574
Z1 dD:/GitHub/SoC-FPGA/HW2
Z2 8D:/GitHub/SoC-FPGA/HW2/counter.vhd
Z3 FD:/GitHub/SoC-FPGA/HW2/counter.vhd
l0
L10
VeP_DScYblKJoGj47:A>3H2
!s100 [3YB00WOScZ[1n5QzB5>K2
Z4 OV;C;10.5b;63
32
Z5 !s110 1579988033
!i10b 1
Z6 !s108 1579988032.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/SoC-FPGA/HW2/counter.vhd|
Z8 !s107 D:/GitHub/SoC-FPGA/HW2/counter.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Aonly
DEx4 work 7 counter 0 22 eP_DScYblKJoGj47:A>3H2
l34
L16
V;SFO85MG`m>LTnc6^?1631
!s100 ^Tk8L<z6nzL>X;n;9<^FD1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etest_counter
R0
R1
Z11 8D:/GitHub/SoC-FPGA/HW2/tcounter.vhd
Z12 FD:/GitHub/SoC-FPGA/HW2/tcounter.vhd
l0
L10
V5O?C:1R`X^K5XC5aS=C:83
!s100 4H1USZMHB7cgmkGOZ:ClI0
R4
32
R5
!i10b 1
Z13 !s108 1579988033.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/SoC-FPGA/HW2/tcounter.vhd|
Z15 !s107 D:/GitHub/SoC-FPGA/HW2/tcounter.vhd|
!i113 1
R9
R10
Aonly
DEx4 work 12 test_counter 0 22 5O?C:1R`X^K5XC5aS=C:83
l25
L14
V8H]:M?TSD9biWP0i:E_fk3
!s100 GWn18Y`M^WdDSBha21A9n3
R4
32
R5
!i10b 1
R13
R14
R15
!i113 1
R9
R10
