m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GitHub/SoC-FPGA/LAB1/ModelSim_VHDL
Ersqrt_lut
Z0 w1580871733
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/GitHub/SoC-FPGA/HW 6
Z5 8D:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT.vhd
Z6 FD:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT.vhd
l0
L42
Vf_zVOnViAB9gCMAFLk9?P2
!s100 ^Bg;Z7z@9<0LB8h];;=[Q1
Z7 OV;C;10.5b;63
32
Z8 !s110 1580871735
!i10b 1
Z9 !s108 1580871735.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT.vhd|
Z11 !s107 D:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 9 rsqrt_lut 0 22 f_zVOnViAB9gCMAFLk9?P2
l56
L52
VRe1;=9bBgVm??LW@7WAi^3
!s100 7Nab=@z=_Nj64n?2J_Pi^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ersqrt_lut_tb
Z14 w1580873618
R1
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z16 8D:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT_TB.vhd
Z17 FD:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT_TB.vhd
l0
L8
VL8DFGfMKf;n<^OAlU;8b_0
!s100 OS?Al08HE@A2R1NYf7M7@0
R7
32
Z18 !s110 1580873620
!i10b 1
Z19 !s108 1580873620.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT_TB.vhd|
Z21 !s107 D:/GitHub/SoC-FPGA/HW 6/rsqrt_LUT_TB.vhd|
!i113 1
R12
R13
Arsqrt_lut_tb_arch
R1
R15
R2
R3
Z22 DEx4 work 12 rsqrt_lut_tb 0 22 L8DFGfMKf;n<^OAlU;8b_0
l32
L11
VPQPEbFBYA9O4Q>2YYMLdQ0
!s100 0TdXgV938HO9N[EYFMDbW0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
